# Hacktoberfest-2022

./: .project  2sum.cpp  AES_encryption.java  ArrayList_.java  ArrayToSet.java  BinarySearchUsingRecursion.java  CaeserCipher.java  Calculator with GUI  CheckHt.java  Circular_Queue.cpp  Coffee_Shop.py  CombinationCoinChange  Complex Number Problem.java  Cycle Detection  Detect cycle in a directed graph  Did Thanos spare you?  Duck_number.py  Euclid's Series.py  EvenOddString.java  FindGCDExample.java  Find_pivot_index.cpp  FirstMissingPositive.java  GoodPair.java  Guess The Result.  Heapsort.c  Hello World.java  IMEI Check Digit.  Inventory Management System.  Java AWT in applet  Kadane's Algorithm.cpp  LICENSE  Linked list  Loan Calculator.py  LongestCommonSubsequence.cpp  Longest_Mountain_array.cpp  Main.java  Matrix mul.java  MatrixAdditionExample.java  Max Contiguous Sum.java  Min distance between two given nodes of a Binary Tree  (+108 more)
SastaNetflixApp/app/: build.gradle
SastaNetflixApp/app/src/androidTest/java/com/vedworx/sastantflx/: ExampleInstrumentedTest.java
SastaNetflixApp/app/src/main/: AndroidManifest.xml
SastaNetflixApp/app/src/main/java/com/vedworx/sastantflx/: exoplayer.kt
SastaNetflixApp/app/src/main/java/com/vedworx/sastantflx/activities/: episodesdetailed.kt  fragmentholder.kt  seriesdetailed.kt  splashpage.kt
SastaNetflixApp/app/src/main/java/com/vedworx/sastantflx/adapters/: episodedetailedadapter.kt  fragmentholderadapter.kt  (+3 more)
SastaNetflixApp/app/src/main/res/drawable/: edittext.xml  gradientseriesdetailed.xml  ovalbutton.xml  purpledrawable.xml  selector_tab_indicator_dot.xml  trans.xml  yellow_gradient.xml
SastaNetflixApp/app/src/main/res/layout/: activity_video_player2.xml  animepage.xml  episodelayout.xml  episodesdetailed.xml  fragmentdocumentary.xml  fragmentholder.xml  informationenter.xml  loginlayout.xml  profile.xml  registerlayout.xml  searchlayout.xml  seasonsview.xml  series.xml  seriesdetailed.xml  seriesdetailedshimmering.xml  seriesview.xml  seriesviewholder.xml  splashpage.xml  testing.xml
SastaNetflixApp/app/src/main/res/menu/: navigation.xml
SastaNetflixApp/app/src/main/res/values/: strings.xml  styles.xml
SastaNetflixApp/app/src/test/java/com/vedworx/sastantflx/: ExampleUnitTest.java
(+993 files in other folders)
